<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICT CANTEEN|SERVICES</title>
    <style>
        *{
            padding: 0rem;
            margin: 0rem;
        }
        body{
            background-color: #13103ff6;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: fantasy;
            letter-spacing: 10px;

        }

        .container{
            width: 80%;
            height: auto;
            border: 1px solid black;
            margin-top: 6rem;
            border-top-right-radius: 3rem;
            border-bottom-left-radius: 3rem;
            background-color: rgb(255, 199, 116);
        }

        .heading, .body{
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }

        .body{
            margin-top: 10rem;
        }
        h1{
            font-size: 5rem;



        }

        h2{
            margin: 5px;
            font-size: 2rem;
        }

        @media only screen and (max-width:992px){
            html{
                font-size: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="heading"> 
            <h1>SERVICES</h1>
        </div>
        <div class="body">
            <h2>TEA/COFFEE/MILK</h2>
            <h2>BREAKFAST</h2>
            <h2>SNACK</h2>
            <h2>LUNCH</h2>
            <h2>DUNNER</h2>
            <h2>DRINKS</h2>
            
        </div>
    </div>
</body>
</html>