<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICT CANTEEN|SWEETS</title>
    <style>
        * {
            padding: 0rem;
            margin: 0rem;
        }

        body {
            /* background-color: #13103ff6 */
            background-image: url(bg.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: fantasy;
            letter-spacing: 10px;
            width: 100%;
            height: auto;

        }

        .container {
            width: 70%;
            height: auto;
            border: 1px solid black;
            margin: 1rem 0rem;
            border-top-right-radius: 3rem;
            border-bottom-left-radius: 3rem;
            background-color: rgba(37, 34, 30, 0.33);
            /* box-shadow: black; */
        }

        .heading,
        .body {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: justify;

        }

        .body {
            margin-top: 10rem;
        }

        h1 {
            font-size: 5rem;



        }

        h2 {
            margin: 5px;
            font-size: 2rem;

        }

        @media only screen and (max-width:992px) {
            html {
                font-size: 5px;
                letter-spacing: normal;
            }
        }

        #fir {
            padding: 1rem 9rem;
            text-align: center;
        }

        td {
            text-align: center;
        }

        .td1 {
            text-align: justify;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>SWEETS</h1>
        </div>
        <div class="body">
            <div class="tab">


                <table border="true">
                    <thead>
                        <tr>
                            <th id="fir">ITEMS</th>
                            <th>PRICE</th>
                        </tr>


                    </thead>
                    <tr>
                        <td class="td1">GULAB JAMUN</td>
                        <td>30/-</td>
                    </tr>
                    <tr>
                        <td class="td1">KHEER </td>
                        <td>30/-</td>
                    </tr>
                    <tr>
                        <td class="td1">GAJAR HALWA</td>
                        <td>40/-</td>
                    </tr>
                    <tr>
                        <td class="td1">JILBI</td>
                        <td>40/-</td>
                    </tr>
                    <tr>
                        <td class="td1">DILJANI</td>
                        <td>50/-</td>
                    </tr>
                    
                </table>

            </div>
        </div>
    </div>
</body>

</html>